<!DOCTYPE html>
<html>
<title>booglemiester</title>
<a href="home.html"></a>
<head>
<style> 
@font-face {
    font-family: geosans-light;
    src: url("GeosansLight.woff");
}
input.MyButton {
    width: 120px;
    padding: 15px;
    cursor: pointer;
    font-family: geosans-light;
    font-weight: bold;
    font-size: 150%;
    background: #ffffff;
    opacity:0.5;
    color: #000000;
    border: 1px solid #ffffff;
    border-radius: 10px;
}
input.MyButton:hover {
    color: #000000;
    background: #ffffff;
    opacity: 0.3;
    border: 1px solid #fff;
}
body {
  background-image: url("foggy_mountains.jpg");
  background-color: #cccccc;
  font-family: 'geosans-light';
}
</style>
 
</head>
<body>
  <form>
    <input class="MyButton" 
           type="button" 
           value="Github" 
           onclick="window.location.href='https://github.com/andreabogle?tab=repositories'"
           style="position:fixed; left:140px;"
    />
    <input class="MyButton" 
          type="button" 
          value="Home" 
          onclick="window.location.href='home.html'"
   />
   <input class="MyButton" 
          type="button" 
          value="Photos" 
          onclick="window.location.href= 'https://vsco.co/andyboogle/images/1'"
          style="position:fixed;left:280px;"
   />
   <input class="MyButton" 
          type="button" 
          value="LinkedIn" 
          onclick="window.location.href= 'https://www.linkedin.com/in/andrea-bogle-03b19b170/'"
          style="position:fixed;left:420px;"
   />
   <a href="Andrea_Bogle_Resume.pdf" download="AB_resume">
    <input class="MyButton" 
         type="button" 
         value="Resume" 
         onclick="window.location.href= 'home.html'"
         style="position:fixed;left:560px;"
    />
  </a>
  </form>
  <h1 style="font-size:40px; margin-top:180px;margin-left:590px;">Andrea Bogle</h1>
  <p style="font-size:30px; margin-top:0px;margin-left:475px; text-align=center;">
     UC Berkeley ~ EECS ~ Harry Potter Fanatic </p>
</body>
</html>  
